<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>seaclouds.paas.adapter</groupId>
	<artifactId>heroku-java-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>heroku-java-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- junit -->
		<junit-version>4.12</junit-version>
	</properties>

	<dependencies>
		<!-- HEROKU java apps deployment -->
		<dependency>
	      	<groupId>heroku-java</groupId>
	      	<artifactId>deploy</artifactId>
	      	<version>0.5.4-SNAPSHOT</version>
	      	<scope>system</scope>
	      	<systemPath>${basedir}/lib/heroku-deploy-0.5.4-SNAPSHOT-jar-with-dependencies.jar</systemPath>
	    </dependency>
		
		<!-- HEROKU -->
		<dependency>
			<groupId>com.heroku.api</groupId>
			<artifactId>heroku-api</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>com.heroku.api</groupId>
			<artifactId>heroku-json-jackson</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>com.heroku.api</groupId>
			<artifactId>heroku-http-apache</artifactId>
			<version>0.16</version>
			<exclusions>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>heroku-java-client</finalName>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<plugins>
			
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
